principalsito () {
    podriasCrear enterito edad :)
    podriasCrear booleanito resultado :)

    porfavor edad = 25 < 10 :)
    porfavor resultado = 25 < 15 :)
}
#

==========================

favor enterito sumar(realito b, cadenita c, charsito d, enterito e) {
    podriasCrear cadenita resultado :)
    porfavor resultado = b - c - d - e :)
    retorna resultado :)
} :)

principalsito () {
}
#

================================

principalsito () {
    podriasCrear enterito edad :)
    podriasLeer(edad) :)

    siCumple (10 >= false) {
        podriasImprimir("Eres mayor de edad") :)
    } peroSiCumple (10.2 >= "aaa") {
        podriasImprimir("Esres adolescente") :)
    } peroSiCumple (false >= "aaa") {
        podriasImprimir("Esres adolescente") :)
    } peroSiCumple ("false" >= "aaa") {
        podriasImprimir("Esres adolescente") :)
    } peroSiCumple (12 >= 10.2) {
        podriasImprimir("Esres adolescente") :)
    } casoContrario {
        podriasImprimir("Eres menor") :)
    }
}
#
==============================

principalsito () {
    podriasCrear realito contador :)

    SiPersiste (contador < 10) {
        podriasImprimir("Contador: " + contador) :)
        porfavor contador = contador + 1 :)

        siControla (contador == 5) {
            saltear
        }
    }
}
#

==============================

principalsito () {
    podriasCrear cadenita opcion :)
    porfavor opcion = 2 :)

    enCasoSea (opcion) {
        "2" :
            podriasImprimir("Opcion uno") :)
            parar :)
        1.17 :
            podriasImprimir("Opcion dos") :)
            parar :)
        4.2 :
            podriasImprimir("Opcion tres") :)
            parar :)
        '5' :
            podriasImprimir("Opcion tres") :)
            parar :)
        oSino :
            podriasImprimir("Opcion no valida") :)
    }
}
#

=====================

clasesita Persona {
    podriasCrear cadenita nombre :)
    podriasCrear enterito edad :)

    Persona(cadenita n, enterito e) {
        porfavor yo.nombre = n :)
        porfavor yo.edad = e :)
    }

    porfavor metodillo vacio saludar() {
        podriasImprimir("Hola, soy " + nombre) :)
    }
}

clasesita Humanito {
    porfavor metodillo vacio hola() {
    }
}

principalsito () {
    Persona persona1 = clona Persona("Juan", 25) :)
    invoco persona1.hola() :)
}
#

================================

principalsito () {
    podriasCrear constantito cadenita MAX[3] = {100, "200", true } :)
    podriasCrear enterito numeros[5] :)

    porfavor numeros = 0 :)
    podriasImprimir("Primer elemento: " + numeros) :)
}
#

=============================

principalsito () {
    podriasCrear enterito a :)
    podriasCrear enterito b :)
    podriasCrear booleanito resultado :)

    porfavor a = 10 :)
    porfavor b = 20 :)

    porfavor resultado = (a < b) && (a > 5) :)

    siCumple (resultado == true) {
        podriasImprimir("La condicion es verdadera") :)
    }

    podriasCrear realito division :)
    porfavor division = a / b :)
}
#

===========================

favor vacio mostrarDatos(cadenita nombre, realito altura, booleanito bol) {
    podriasCrear charsito char :)
    porfavor nombre = true :)
    porfavor nombre = "trues" :)
    porfavor nombre = 12 :)
    porfavor nombre = 12.19 :)
    porfavor nombre = 'a' :)

    porfavor altura = true :)
    porfavor altura = "true" :)
    porfavor altura = 12 :)
    porfavor altura = 12.20 :)
    porfavor altura = 'a' :)
    porfavor char = 'a' :)

    porfavor bol = true :)
    porfavor bol = "gaa" :)
    porfavor bol = 12 :)
    porfavor bol = 12.20 :)
    porfavor bol = 'a' :)

    podriasImprimir("Nombre: " + nombre) :)
    podriasImprimir("Edad: " + bol) :)
    podriasImprimir("Altura: " + altura) :)

} :)

principalsito () {
    aclama.mostrarDatos("Ana", 30, 1.65) :)
}
#

==============================

favor enterito factorial(enterito n) {
    podriasCrear enterito resultado :)
    porfavor resultado = 1 :)
    podriasCrear enterito i :)
    porfavor i = 1 :)

    SiPersiste (i <= n) {
        porfavor resultado = resultado * i :)
        porfavor i = i + 1 :)
    }

    retorna resultado :)
} :)

principalsito () {
    podriasCrear enterito numero :)
    podriasImprimir("Ingrese un numero: ") :)
    podriasLeer(numero) :)

    podriasCrear enterito fact :)
    aclama.factorial(numero) :)

    podriasImprimir("El factorial es: " + fact) :)
}
#

================================
clasesita Persona {
    podriasCrear cadenita nombre :)
    podriasCrear enterito edad :)

    Persona(cadenita n, cadenita e) {
        porfavor yo.nombre = n :)
        porfavor yo.edad = e :)
    }

    porfavor metodillo vacio saludar() {
        podriasImprimir("Hola, soy " + nombre) :)
    }
}

principalsito () {
    Persona persona1 = clona Persona("Juan", 25) :)
    invoco persona1.saludar() :)
}
#

=========================

    podriasCrear cadenita resultado :)
    porfavor resultado = b + c + d + e :)

principalsito () {
    podriasCrear cadenita a :)
    podriasCrear booleanito b :)
    podriasCrear realito c :)
    podriasCrear enterito d :)
    podriasCrear charsito e :)
    podriasCrear realito resultado :)
    porfavor c = 10 :)
    porfavor d = 15 :)
    porfavor resultado = c + d + a:)
}
#